{
  "name": "webpack-ts",
  "version": "1.0.0",
  "description": "first_webpack_ts",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server",
    "test": "",
    "serve2": "webpack serve --hot --host 0.0.0.0 --env=dev --mode=development"
  },
  "author": "Lalewicz Tomasz",
  "license": "ISC",
  "devDependencies": {
    "json-loader": "^0.5.7",
    "pixi.js": "^5.3.7",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
